using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.IO;
using System.Net;
using System.Security.Principal;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace PAILibrary
{
	public partial class ViewFile : System.Web.UI.Page
	{
		protected void Page_Load( object sender, EventArgs e )
		{
			IntPtr token = IntPtr.Zero;
			IntPtr tokenDuplicate = IntPtr.Zero;
			SqlConnection con = null;
			SqlCommand cmd = null;
			DataSet ds = new DataSet();
			string docid = Request.QueryString["docid"];
			string path = Helpers.LibPath;
			string file = string.Empty;
			
			try
			{
				con = new SqlConnection( Helpers.GetSQLConString() );
				con.Open();
				
				cmd = new SqlCommand();
				cmd.Connection = con;
				cmd.CommandTimeout = 0;
				cmd.CommandType = CommandType.StoredProcedure;
				cmd.CommandText = "usp_DL_GetFilename";
				cmd.Parameters.AddWithValue( "@DocID", docid );
				using ( SqlDataReader dr = cmd.ExecuteReader() )
				{
					if ( dr.HasRows )
					{
						dr.Read();
						file = dr["FileName"].ToString();
					}
					else
					{
						return;
					}
				}

				Response.Clear();
				
				// here we need to authenticate as a real user since the user that ASP.Net runs
				// as is not a valid local user on the share we want to save to nor is it
				// a valid domain user
				if ( !NativeMethods.LogonUser(
					"opconsole",
					"pai",
					"computerroom",
					NativeMethods.LogonType.NewCredentials,
					NativeMethods.LogonProvider.Default,
					out token ) )
				{
					Response.ContentType = "text/html";
					Response.Write( "Unable to authenticate with network credentials."
							+ "<br />Please email this error to <a href='mailto://jdrabb@paisc.com'>James Drabb</a>." );
					Response.End();
				}

				if ( !NativeMethods.DuplicateToken(
					token,
					NativeMethods.SecurityImpersonationLevel.Impersonation,
					out tokenDuplicate ) )
				{
					Response.ContentType = "text/html";
					Response.Write( "Unable to duplicate network credentials."
						+ "<br />Please email this error to <a href='mailto://jdrabb@paisc.com'>James Drabb</a>." );
					Response.End();
				}

				using ( WindowsImpersonationContext impersonationContext = 
						new WindowsIdentity( tokenDuplicate ).Impersonate() )
				{
					// Here is were we can finally do our stuff
					// send the file from the document library @ \\pai_server\Public\library\
					
					// see if the file exists on the server
					FileInfo info = new System.IO.FileInfo( Path.Combine( path, file ) );

					Response.AddHeader( "Content-Disposition", "attachment; filename=\"" + info.Name + "\"" );
					Response.AddHeader( "Content-Length", info.Length.ToString() );
					Response.ContentType = "application/octet-stream";
					//Response.ContentType = MIMEAssistant.GetMIMEType( info.FullName );

					// write file to browser
					Response.WriteFile( info.FullName );
					Response.End();
					
					// end our impersonation
					impersonationContext.Undo();
				}
			}
			catch (Exception ex)
			{
				File.AppendAllText( Path.Combine( Path.GetTempPath(), "pailib.log" ), ex.Message + Environment.NewLine );
				Response.Clear();
				Response.Write( ex.Message );
			}
			finally
			{
				if ( con != null && con.State == ConnectionState.Open )
					con.Close();
			}
		}
	}
}
